@charset "utf-8";
@import "./variables";
@import './utils';

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: @font-family;
  line-height: 1;
  font-size: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

li {
  list-style: none
}

h1,h2,h3,h4,h5{
  font-weight: normal;
}

html,body{
  -webkit-text-size-adjust:100%;
}
